<?php
//--------------------------Настройки подключения к БД-----------------------
$db_host = 'std-mysql.ist.mospolytech.ru';
$db_user = 'std_1989_iot'; //имя пользователя совпадает с именем БД
$db_password = '12345678'; //пароль, указанный при создании БД
$database = 'std_1989_iot'; //имя БД, которое было указано при создании
$link = mysqli_connect($db_host, $db_user, $db_password, $database);
if ($link == False) {
    die("Cannot connect DB");
}
//----------------------------------------------------------------------------------------
//------Проверяем данные, полученные от пользователя---------------------
?>